{
  "WEBSITE_ID": "",
  "PLUGIN_URN": "",
  "PLUGIN_TOKEN_IDENTIFIER": "",
  "PLUGIN_TOKEN_KEY": "",
  "WEBSITE_PLAN": "",
  "PLUGIN_NAME": "Crisp Import",
  "DEFAULT_EMAIL": "default_email@acme.com"
}
