{
  "name": "crisp-import-conversations",
  "version": "1.4.4",
  "description": "Import conversatons from your previous provider",
  "main": "index.js",
  "author": "Crisp IM",
  "license": "MIT",
  "dependencies": {
    "crisp-api": "6.3.2",
    "stream-json": "1.7.4",
    "turndown": "7.1.1"
  }
}
